<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ProductFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-jI-7Id">
                        <rect key="frame" x="20" y="20" width="108" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-Lc-BaJ">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="92"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-D5-pTR">
                                <rect key="frame" x="0.0" y="97" width="108" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-kT-4XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-nT-yqH">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="108" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="plQ-jI-7Id" secondAttribute="bottom" constant="20" id="4XB-pQ-9Iq"/>
                <constraint firstItem="plQ-jI-7Id" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="V6i-Hb-mlP"/>
                <constraint firstAttribute="trailing" secondItem="plQ-jI-7Id" secondAttribute="trailing" constant="20" id="XGa-N6-SSi"/>
                <constraint firstItem="plQ-jI-7Id" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="bjH-Uq-ERe"/>
            </constraints>
            <size key="customSize" width="148" height="229"/>
            <connections>
                <outlet property="productNameLabel" destination="gHE-nT-yqH" id="vu1-bm-iSr"/>
                <outlet property="productPriceLabel" destination="IhV-kT-4XQ" id="0Mk-li-2pw"/>
                <outlet property="productThumbnailImage" destination="1Ax-Lc-BaJ" id="8bO-16-Knc"/>
            </connections>
            <point key="canvasLocation" x="-128.98550724637681" y="-145.51630434782609"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="productIcon" width="200" height="200"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
